{
  "name": "@aresm3/paged-tables",
  "scripts": {
    "build": "ng build paged-tables --prod"
  },
  "version": "1.0.10",
  "peerDependencies": {
    "@angular/common": "^11.0.0",
    "@angular/core": "^11.0.0",
    "@angular/cdk": "^11.0.0",
    "@angular/forms": "^11.0.0",
    "@angular/material": "^11.0.0",
    "@m3team/axios-requests": "github:AresM3/axios-requests#v1.0.0",
    "@m3team/api-config": "github:AresM3/api-config#v1.0.0",
    "rxjs": "^6.6.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {}
}
